# springboot2-webservice

./: .gitignore  .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  swith.sh
src/main/java/springboot/domain/: BaseTimeEntity.java
src/main/java/springboot/web/: IndexController.java  ProfileController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/springboot/web/: IndexControllerTest.java  (+2 more)
webservice/: .gitignore  .travis.yml  build.gradle
webservice/src/main/java/springboot/config/: JpaConfig.java  WebConfig.java
webservice/src/main/java/springboot/config/auth/: LoginUerArgumentResolver.java  SecurityConfig.java
webservice/src/main/java/springboot/config/auth/dto/: OAuthAttributes.java
webservice/src/main/java/springboot/domain/posts/: PostsRepository.java  PostsRepositoryCustom.java  PostsRepositoryImpl.java
webservice/src/main/java/springboot/service/posts/: PostsService.java
webservice/src/main/java/springboot/web/: IndexController.java  PostsApiController.java
webservice/src/main/java/springboot/web/dto/: PostsSaveRequestsDto.java  PostsSearchCondition.java  PostsUpdateRequestsDto.java
webservice/src/main/resources/: application-real.properties  application.properties
webservice/src/main/resources/static/js/app/: index.js
webservice/src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
webservice/src/main/resources/templates/layout/: header.mustache
webservice/src/test/java/springboot/domain/posts/: PostsRepositoryTest.java
webservice/src/test/java/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
webservice/src/test/java/springboot/web/dto/: HelloResponseDtoTest.java
webservice/src/test/resources/: application.properties
(+7 files in other folders)
